(defcfg 
  process-unmapped-keys yes
        log-layer-changes yes)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt 
)

(defalias
  ;; shifted keys
  { S-[
  } S-]
  : S-;
)

(defvar 
        hold-time 200
        tab-time 200)

(defalias sup (layer-while-held up))
(defalias sbrace(layer-while-held brace))

(defalias
  lmet (multi lmet (layer-while-held up))
)

(defalias esc (tap-hold $tab-time $hold-time esc @sup))
(defalias ent (tap-hold $tab-time $hold-time ent @lmet))
(defalias f-mod (tap-hold $tab-time $hold-time f lmet))
(defalias d-mod (tap-hold $tab-time $hold-time d lctl))
(defalias s-mod (tap-hold $tab-time $hold-time s lshift))
(defalias a-mod (tap-hold $tab-time $hold-time a lalt))

(defalias j-mod (tap-hold $tab-time $hold-time j rmet))
(defalias k-mod (tap-hold $tab-time $hold-time k rctl))
(defalias l-mod (tap-hold $tab-time $hold-time l rshift))
(defalias ;-mod (tap-hold $tab-time $hold-time ; ralt))
(defalias up-mod (tap-hold $tab-time $hold-time spc @sup))


(deflayer base
  caps
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  bks  @a-mod    @s-mod    @d-mod    @f-mod    g    h    @j-mod    @k-mod    @l-mod    @;-mod    '    ret
  lshift z    x    c    v    b    n    m    ,    .    /    rshift
  lctl lmet   esc           @up-mod            @ent 
)

(deflayer up
  _
  _  _    _    _    _    _    _    _    _    _    _    _    _    _
  _  S-1  S-2  S-3  S-4  S-5  S-6  S-7 S-8   S-9  S-0  =   _   _
  _  1    2    3    4    5    6    7    8    9    0    S-=    _
  _ grv   S-grv    @{    [    \    ]    @}   -    S-.  S--    _
  _ _   _           _            _ 
)

(deflayer brace
  _
  _  _    _    _    _    _    _    _    _    _    _    _    _    _
  _  _    _    _    _    _    _    _    _    _    _    _    _    _
  _  _    @{   [    S-9    _    _    S-0     ]    @}    _    _    _
  _ _    _    _    _    _    _    _    _    _    _    _
  _ _ _           _            _ 
)
