(defcfg process-unmapped-keys yes)
(defsrc esc caps f d s a j k l ;)

(defvar 
        hold-time 200
        tab-time 200)

(defalias f-mod (tap-hold $tab-time $hold-time f lmet))
(defalias d-mod (tap-hold $tab-time $hold-time d lctl))
(defalias s-mod (tap-hold $tab-time $hold-time s lshift))
(defalias a-mod (tap-hold $tab-time $hold-time a lalt))

(defalias j-mod (tap-hold $tab-time $hold-time j rmet))
(defalias k-mod (tap-hold $tab-time $hold-time k rctl))
(defalias l-mod (tap-hold $tab-time $hold-time l rshift))
(defalias ;-mod (tap-hold $tab-time $hold-time ; ralt))

(deflayer base
        caps esc @f-mod @d-mod @s-mod @a-mod @j-mod @k-mod @l-mod @;-mod)
